================================================================================
SEMGREP SECURITY SCAN REPORT (AUTO MODE)
================================================================================

Scan Date: 2025-11-17 13:08:17
Target: C:\Users\USER\Documents\Devsecops\Apps2-vulnerable-original PATCHED\App\vulnapps-example
Mode: Auto-detect rules

Total Findings: 0
Total Errors: 0

================================================================================

SUMMARY BY SEVERITY
--------------------------------------------------------------------------------
  ERROR: 0
  WARNING: 0
  INFO: 0

================================================================================

